SUPABASE_URL = "https://mlagsvwbrqwsjtoquekb.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWdzdndicnF3c2p0b3F1ZWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI1MzE5NzksImV4cCI6MTk3ODEwNzk3OX0.laYLd-Dw5dpKzXYDGrvzw6L-C8TdNMER3tBuH9qh4gU"
